<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sayan'sfolio About</title>
    <style>
      body {
        background-color: black;
        padding: 0px;
        margin: 1px;
        font-family: cursive;
      }
      .intro {
        color: white;
        padding: 5px 5px;
        margin: 10px 8px;
        font-size: 20px;
      }
      .heading {
        color: red;
        text-align: center;
        margin: 10px;
        font-size: 1.5rem;
      }
      .red {
        color: red;
      }
     .container{
      display: flex;
      align-items: center;
      justify-content: center;
     }
     .thankyou{
      font-size: 25px;
      text-align: center;
     }
    </style>
  </head>
  <body>

    <div class="heading">About Myself</div>
    <div class="intro">
      "Hello, My name is Sayan Genri and I'm delighted to have the opportunity
      to introduce myself. I am from Bhadreswar near Kolkata, Currently I am
      pursuing <span class="red">B-Tech Degree </span> from Hooghly Engineering
      & Technology College, I completed my secondary education from Digra
      Mallickhati Desbandhu Vidayapith and higher secondary education from
      Chandannagar Banga Vidyalaya before joining this institution. 
      <div class="container">
      <div class="image"><img src="aboutimg.png" height="300px" width="300px"></div>
      <div class="2ndbody">
        My college
        department is
        <span class="red">Computer Science and Engineering,</span> because I have
        a deep passion for Software. Apart from academics,I am also eager to get involved in extracurricular activities on campus. I
      believe that college life is not just about attending classes and
      studying; it's also about personal growth, discovering new interests, and
      building lifelong friendships. I also enjoy engaging in sports and
      physical activities, in my free time, I enjoy playing cricket as they help
      me maintain a healthy lifestyle and foster teamwork and camaraderie. I
      have a
      <span class="red">good communication</span> skill it's help me throughout
      my academic journey, as well as in my professional journey. Also I
      <span class="red"
        >have good management skill, time management skill and problem solving
        skill</span>.
      </div>
    </div>
    Lastly, I am truly excited about the new opportunities that lie ahead
      and the experiences I will gain during my college journey. I love to
      collaborate with my fellow students, and embrace the challenges and growth
      that come with higher education.
    <div class="thankyou">
    <br><span class="red">Thankyou !!"</span>
  </div>
  </div>
  </body>
</html>
